NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7Hluuk9TaN2lD8zzpTO0G2LXU25BDGdE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-keeper-b3a95.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-keeper-b3a95
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-keeper-b3a95.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=323470156653
NEXT_PUBLIC_FIREBASE_APP_ID=1:323470156653:web:c3faf0f96a8b5fa2e97064
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MCZ4BVMQB1
